server.port=6443
server.ssl.key-store=/etc/cas/thekeystore
standalone.config=/etc/cas/config

logging.config=/etc/cas/config/log4j2.xml

cas.authn.accept.users=admin::welcome1,lie::boip
#cas.authn.file.filename=file:/etc/cas/config/passwd.txt
#cas.authn.file.passwordEncoder.type=NONE
#cas.authn.file.separator=::
